////
// @FILE:         _lib.mnu
// @DESCRIPTION:  Application library
//

// Fonts
// Roboto Regular
LIB(fnRr12,"EMMC/fnRr12.fnt");
LIB(fnRr14,"EMMC/fnRr14.fnt");
LIB(fnRr16,"EMMC/fnRr16.fnt");
LIB(fnRr24,"EMMC/fnRr24.fnt");
LIB(fnRr32,"EMMC/fnRr32.fnt");
LIB(fnRr48,"EMMC/fnRr48.fnt");
LIB(fnRr64,"EMMC/fnRr64.fnt");
LIB(fnRr96,"EMMC/fnRr96.fnt");
// Roboto Medium
LIB(fnRm14,"EMMC/fnRm14.fnt");
LIB(fnRm20,"EMMC/fnRm20.fnt");
LIB(fnRm24,"EMMC/fnRm24.fnt");
// Roboto Light
LIB(fnRl24,"EMMC/fnRl24.fnt");
LIB(fnRl32,"EMMC/fnRl32.fnt");
LIB(fnRl48,"EMMC/fnRl48.fnt");
LIB(fnRl54,"EMMC/fnRl54.fnt");
LIB(fnRl64,"EMMC/fnRl64.fnt");
LIB(fnRl80,"EMMC/fnRl80.fnt");
LIB(fnRl96,"EMMC/fnRl96.fnt");
// Fonts Icons
LIB(fnIc15,"EMMC/fnIc15.fnt");
LIB(fnIc24,"EMMC/fnIc24.fnt");
// Fonts Buttons
LIB(fnBt35,"EMMC/fnBt35.fnt");
LIB(fnBt45,"EMMC/fnBt45.fnt");
// Shapes
LIB(fnSh10,"EMMC/fnSh10.fnt");
LIB(fnSh1e,"EMMC/fnSh1e.fnt");
LIB(fnSh1f,"EMMC/fnSh1f.fnt");

// Image files




