////
// @FILE:         _p_cStyle.mnu
// @DESCRIPTION:  Coulour Themes & Styles
//                Plugin with functions and styles which allows 
//                to build pages according to Google Material Design
//                
//                All variables and functions starts with _c
//                


////
//Variables

// colours arrays
VAR(_cl,0,U32,22,10);
VAR(_cMax,21,U8);
// primary colour
VAR(_cp,4,U8);
// secondary colour
VAR(_cs,14,U8);
// theme type   0 - light   1 - dark  2 - dark branded
VAR(_ct,0,U8);
VAR(_cpointer,"_cReloadT",TXT);
// elevation base
VAR(_cwhite,\\FFFFFF,U32);
VAR(_ctrans,\\01000000,U32);
VAR(_cblack,\\000000,U32);
// errors
VAR(_cerr,0,U32,3);     LOAD(_cerr.0,\\B00020);   LOAD(_cerr.1,\\CF6679);   LOAD(_cerr.2,\\CF6679); 
VAR(_conerr,0,U32,3);   LOAD(_conerr.0,\\FFFFFF); LOAD(_conerr.1,\\000000); LOAD(_conerr.2,\\000000); 
// surface
VAR(_cbckg,0,U32,3);    LOAD(_cbckg.0,\\FFFFFF);  LOAD(_cbckg.1,\\121212);  
VAR(_conbckg,0,U32,3);  LOAD(_conbckg.0,\\000000);LOAD(_conbckg.1,\\FFFFFF);LOAD(_conbckg.2,\\FFFFFF); 
VAR(_csurf,0,U32,3);    LOAD(_csurf.0,\\FFFFFF);  LOAD(_csurf.1,\\121212);  
VAR(_consurf,0,U32,3);  LOAD(_consurf.0,\\000000);LOAD(_consurf.1,\\FFFFFF);LOAD(_consurf.2,\\FFFFFF); 
// primary
VAR(_cprim,0,U32,3);
VAR(_cprimv,0,U32,3);
VAR(_conprim,0,U32,3);
VAR(_conprimv,0,U32,3);
// secondary
VAR(_csec,0,U32,3);
VAR(_csecv,0,U32,3);
VAR(_consec,0,U32,3);
// Text opacity
VAR(_csemp,100,U8);
VAR(_chemp,87,U8);
VAR(_ciemp,77,U8);
VAR(_cmemp,60,U8);
VAR(_cdemp,38,U8);
// Elevation opacity
VAR(_ce0,100,U8);
VAR(_ce1,5,U8);
VAR(_ce2,7,U8);
VAR(_ce3,8,U8);
VAR(_ce4,9,U8);
VAR(_ce6,11,U8);
VAR(_ce8,12,U8);
VAR(_ce12,14,U8);
VAR(_ce16,15,U8);
VAR(_ce24,16,U8);
VAR(_ce30,20,U8);


////
// Styles

// Keys
// Pages
STYLE(spStd,    page) {back=0;}
// Drawings
STYLE(sdTop,    draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBar,    draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBox,    draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxH,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxE,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxP,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxPb,  draw) {type=B;width=1;back=red;col=0;currel=TL;}
STYLE(sdBoxS,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxS2,  draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdBoxSh,  draw) {type=B;width=0;back=0;opacity=50;currel=TL;}
STYLE(sdDiv,    draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdDraw,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdDrawH,  draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdMenu,   draw) {type=B;width=0;back=red;currel=TL;}
STYLE(sdMenuH,  draw) {type=B;width=0;back=red;currel=TL;}
// Graphs
STYLE(sgG1,     draw) {type=yBar;width=8;back=red;col=green;currel=TL;}
// Text
STYLE(stTop,    text) {font=fnRr12;col=0;currel=CL;}
STYLE(stBar,    text) {font=fnRm24;col=0;currel=CL;}
// on buttons
STYLE(stBop,    text) {font=fnRm14;col=0;currel=CC;xSpace=2;}
STYLE(stBos,    text) {font=fnRm14;col=0;currel=CC;xSpace=2;}
STYLE(stBp,     text) {font=fnRm14;col=0;currel=CC;xSpace=2;}
STYLE(stBs,     text) {font=fnRm14;col=0;currel=CC;xSpace=2;}
STYLE(stMenu,   text) {font=fnRr14;col=0;currel=CL;xSpace=1;}
STYLE(stMenuT,  text) {font=fnRm20;col=0;currel=CL;xSpace=1;}
STYLE(stXxl,    text) {font=fnRl80;col=0;currel=CC;}
STYLE(stXl,     text) {font=fnRl54;col=0;currel=CC;}
STYLE(stL,      text) {font=fnRl48;col=0;currel=CC;xSpace=1;}
STYLE(stM,      text) {font=fnRl32;col=0;currel=CC;xSpace=1;}
STYLE(stSubt,   text) {font=fnRr14;col=0;currel=TL;xSpace=1;}
STYLE(stBody,   text) {font=fnRr16;col=0;currel=TL;xSpace=1;}
STYLE(stBodyC,  text) {font=fnRr16;col=0;currel=CC;xSpace=1;}
// Units
STYLE(stUr,     text) {font=fnRl48;col=0;currel=CC;xSpace=-4;}
STYLE(stUs,     text) {font=fnRl24;col=0;currel=CC;xSpace=-4;}
// Text Icons
// 15 px
STYLE(stI15t,   text) {font=fnIc15;col=0;currel=CC;}
// 24 px
STYLE(stI24b,   text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24p,   text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24s,   text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24op,  text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24os,  text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24ob,  text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24e,   text) {font=fnIc24;col=0;currel=CC;}
STYLE(stI24oe,  text) {font=fnIc24;col=0;currel=CC;}
// Text Buttons
// 35 px
STYLE(stB35p,   text) {font=fnBt35;col=0;currel=TL;}
STYLE(stB35s,   text) {font=fnBt35;col=0;currel=TL;}
STYLE(stB35po,  text) {font=fnBt35;col=0;currel=TL;}
STYLE(stB35so,  text) {font=fnBt35;col=0;currel=TL;}
STYLE(stB35sh,  text) {font=fnBt35;col=0;opacity=15;currel=TL;}
STYLE(stB35b,   text) {font=fnBt35;col=0;currel=TL;}
// 45 px
STYLE(stB45p,   text) {font=fnBt45;col=0;currel=TL;}
STYLE(stB45s,   text) {font=fnBt45;col=0;currel=TL;}
STYLE(stB45po,  text) {font=fnBt45;col=0;currel=TL;}
STYLE(stB45so,  text) {font=fnBt45;col=0;currel=TL;}
STYLE(stB45sh,  text) {font=fnBt45;col=0;opacity=15;currel=TL;}
// Text Shapes
STYLE(stS10,    text) {font=fnSh1e;col=0;currel=TL;opacity=38;}
STYLE(stS109,   text) {font=fnSh1e;col=0;currel=TL;opacity=38;rotate=90;}
STYLE(stS10h,   text) {font=fnSh1e;col=0;currel=TL;opacity=38;}
STYLE(stS10h9,  text) {font=fnSh1e;col=0;currel=TL;opacity=38;rotate=90;}
STYLE(stS10s,   text) {font=fnSh1e;col=0;currel=TL;opacity=38;}
STYLE(stS10E,   text) {font=fnSh1e;col=0;currel=TL;opacity=38;}
STYLE(stS10E9,  text) {font=fnSh1e;col=0;currel=TL;opacity=38;rotate=90;}
STYLE(stS10f,   text) {font=fnSh1f;col=0;currel=TL;opacity=38;}
STYLE(stS10f9,  text) {font=fnSh1f;col=0;currel=TL;opacity=38;rotate=90;}
// Text Errors
STYLE(stS10fe,  text) {font=fnSh1f;col=0;currel=TL;}
STYLE(stS10fe9, text) {font=fnSh1f;col=0;currel=TL;rotate=90;}
STYLE(stXxlE,   text) {font=fnRl80;col=0;currel=CC;}
STYLE(stXlE,    text) {font=fnRl54;col=0;currel=CC;}
STYLE(stLE,     text) {font=fnRl48;col=0;currel=CC;xSpace=1;}
STYLE(stSubtE,  text) {font=fnRr14;col=0;currel=TL;xSpace=1;}
STYLE(stUrE,    text) {font=fnRl48;col=0;currel=CC;xSpace=-4;}
STYLE(stUsE,    text) {font=fnRl24;col=0;currel=CC;xSpace=-4;}
// Image
STYLE(siCC,     image){currel=CC;}
STYLE(siTL,     image){currel=TL;}


////
// Functions

// Loading colours into array - 22 colours 9 variants
// 0 200; 1 on 200; 2 500; 3 on 500; 4 700; 5 on 700; 6 P dark; 7 on P dark; 8 branded; 9 P Light
FUNC(_cLoadCol){

  //  0 Red
  LOAD(_cl.0.0,\\EF9A9A);   LOAD(_cl.0.1,\\000000);
  LOAD(_cl.0.2,\\F44336);   LOAD(_cl.0.3,\\FFFFFF);
  LOAD(_cl.0.4,\\D32F2F);   LOAD(_cl.0.5,\\FFFFFF);
  LOAD(_cl.0.6,\\BA000D);   LOAD(_cl.0.7,\\FFFFFF); //B71C1C
  LOAD(_cl.0.8,\\2b1413);   LOAD(_cl.0.9,\\ff7961);
  //  1 Pink
  LOAD(_cl.1.0,\\F48FB1);   LOAD(_cl.1.1,\\000000);
  LOAD(_cl.1.2,\\E91E63);   LOAD(_cl.1.3,\\FFFFFF);
  LOAD(_cl.1.4,\\C2185B);   LOAD(_cl.1.5,\\FFFFFF);
  LOAD(_cl.1.6,\\B0003A);   LOAD(_cl.1.7,\\FFFFFF); //880E4F
  LOAD(_cl.1.8,\\291217);   LOAD(_cl.1.9,\\ff6090);
  //  2 Purple
  LOAD(_cl.2.0,\\CE93D8);   LOAD(_cl.2.1,\\000000);
  LOAD(_cl.2.2,\\9C27B0);   LOAD(_cl.2.3,\\FFFFFF);
  LOAD(_cl.2.4,\\7B1FA2);   LOAD(_cl.2.5,\\FFFFFF);
  LOAD(_cl.2.6,\\6a0080);   LOAD(_cl.2.7,\\FFFFFF); //4A148C
  LOAD(_cl.2.8,\\1d1320);   LOAD(_cl.2.9,\\d05ce3);
  //  3 Deep Purple
  LOAD(_cl.3.0,\\B39DDB);   LOAD(_cl.3.1,\\000000);
  LOAD(_cl.3.2,\\673AB7);   LOAD(_cl.3.3,\\FFFFFF);
  LOAD(_cl.3.4,\\512DA8);   LOAD(_cl.3.5,\\FFFFFF);
  LOAD(_cl.3.6,\\320b86);   LOAD(_cl.3.7,\\FFFFFF); //311B92
  LOAD(_cl.3.8,\\171421);   LOAD(_cl.3.9,\\9a67ea);
  //  4 Indigo
  LOAD(_cl.4.0,\\9FA8DA);   LOAD(_cl.4.1,\\000000);
  LOAD(_cl.4.2,\\3F51B5);   LOAD(_cl.4.3,\\FFFFFF);
  LOAD(_cl.4.4,\\303F9F);   LOAD(_cl.4.5,\\FFFFFF);
  LOAD(_cl.4.6,\\002984);   LOAD(_cl.4.7,\\FFFFFF); //1A237E
  LOAD(_cl.4.8,\\141521);   LOAD(_cl.4.9,\\757de8);
  //  5 Blue
  LOAD(_cl.5.0,\\90CAF9);   LOAD(_cl.5.1,\\000000);
  LOAD(_cl.5.2,\\2196F3);   LOAD(_cl.5.3,\\000000);
  LOAD(_cl.5.4,\\1976D2);   LOAD(_cl.5.5,\\FFFFFF);
  LOAD(_cl.5.6,\\0069c0);   LOAD(_cl.5.7,\\FFFFFF); //0D47A1
  LOAD(_cl.5.8,\\121d2b);   LOAD(_cl.5.9,\\6ec6ff);
  //  6 Light Blue
  LOAD(_cl.6.0,\\81D4FA);   LOAD(_cl.6.1,\\000000);
  LOAD(_cl.6.2,\\03A9F4);   LOAD(_cl.6.3,\\000000);
  LOAD(_cl.6.4,\\0288D1);   LOAD(_cl.6.5,\\FFFFFF);
  LOAD(_cl.6.6,\\007ac1);   LOAD(_cl.6.7,\\000000); //01579B
  LOAD(_cl.6.8,\\121f2b);   LOAD(_cl.6.9,\\67daff);
  //  7 Cyan
  LOAD(_cl.7.0,\\80DEEA);   LOAD(_cl.7.1,\\000000);
  LOAD(_cl.7.2,\\00BCD4);   LOAD(_cl.7.3,\\000000);
  LOAD(_cl.7.4,\\0097A7);   LOAD(_cl.7.5,\\FFFFFF);
  LOAD(_cl.7.6,\\008ba3);   LOAD(_cl.7.7,\\FFFFFF); //006064
  LOAD(_cl.7.8,\\122226);   LOAD(_cl.7.9,\\62efff);
  //  8 Teal
  LOAD(_cl.8.0,\\80CBC4);   LOAD(_cl.8.1,\\000000);
  LOAD(_cl.8.2,\\009688);   LOAD(_cl.8.3,\\FFFFFF);
  LOAD(_cl.8.4,\\00796B);   LOAD(_cl.8.5,\\FFFFFF);
  LOAD(_cl.8.6,\\00675b);   LOAD(_cl.8.7,\\FFFFFF); //004D40
  LOAD(_cl.8.8,\\121d1b);   LOAD(_cl.8.9,\\52c7b8);
  //  9 Green
  LOAD(_cl.9.0,\\A5D6A7);   LOAD(_cl.9.1,\\000000);
  LOAD(_cl.9.2,\\4CAF50);   LOAD(_cl.9.3,\\000000);
  LOAD(_cl.9.4,\\388E3C);   LOAD(_cl.9.5,\\FFFFFF);
  LOAD(_cl.9.6,\\087f23);   LOAD(_cl.9.7,\\FFFFFF); //1B5E20
  LOAD(_cl.9.8,\\152015);   LOAD(_cl.9.9,\\80e27e);
  // 10 Light Green
  LOAD(_cl.10.0,\\C5E1A5);   LOAD(_cl.10.1,\\000000);
  LOAD(_cl.10.2,\\8BC34A);   LOAD(_cl.10.3,\\000000);
  LOAD(_cl.10.4,\\689F38);   LOAD(_cl.10.5,\\000000);
  LOAD(_cl.10.6,\\5a9216);   LOAD(_cl.10.7,\\000000); //33691E
  LOAD(_cl.10.8,\\1b2315);   LOAD(_cl.10.9,\\bef67a);
  // 11 Lime
  LOAD(_cl.11.0,\\E6EE9C);   LOAD(_cl.11.1,\\000000);
  LOAD(_cl.11.2,\\CDDC39);   LOAD(_cl.11.3,\\000000);
  LOAD(_cl.11.4,\\AFB42B);   LOAD(_cl.11.5,\\000000);
  LOAD(_cl.11.6,\\99aa00);   LOAD(_cl.11.7,\\000000); //827717
  LOAD(_cl.11.8,\\252713);   LOAD(_cl.11.9,\\ffff6e);
  // 12 Yellow
  LOAD(_cl.12.0,\\FFF59D);   LOAD(_cl.12.1,\\000000);
  LOAD(_cl.12.2,\\FFEB3B);   LOAD(_cl.12.3,\\000000);
  LOAD(_cl.12.4,\\FBC02D);   LOAD(_cl.12.5,\\000000);
  LOAD(_cl.12.6,\\c8b900);   LOAD(_cl.12.7,\\000000); //800 - F9A825; 900 - F57F17
  LOAD(_cl.12.8,\\2d2914);   LOAD(_cl.12.9,\\ffff72);
  // 13 Amber
  LOAD(_cl.13.0,\\FFE082);   LOAD(_cl.13.1,\\000000);
  LOAD(_cl.13.2,\\FFC107);   LOAD(_cl.13.3,\\000000);
  LOAD(_cl.13.4,\\FFA000);   LOAD(_cl.13.5,\\000000);
  LOAD(_cl.13.6,\\c79100);   LOAD(_cl.13.7,\\000000); //800 - FF8F00; 900 - FF6F00
  LOAD(_cl.13.8,\\2d2312);   LOAD(_cl.13.9,\\fff350);
  // 14 Orange
  LOAD(_cl.14.0,\\FFCC80);   LOAD(_cl.14.1,\\000000);
  LOAD(_cl.14.2,\\FF9800);   LOAD(_cl.14.3,\\000000);
  LOAD(_cl.14.4,\\F57C00);   LOAD(_cl.14.5,\\000000);
  LOAD(_cl.14.6,\\c66900);   LOAD(_cl.14.7,\\000000); //E65100
  LOAD(_cl.14.8,\\2d1d12);   LOAD(_cl.14.9,\\ffc947);
  // 15 Deep Orange
  LOAD(_cl.15.0,\\FFAB91);   LOAD(_cl.15.1,\\000000);
  LOAD(_cl.15.2,\\FF5722);   LOAD(_cl.15.3,\\000000);
  LOAD(_cl.15.4,\\E64A19);   LOAD(_cl.15.5,\\FFFFFF);
  LOAD(_cl.15.6,\\c41c00);   LOAD(_cl.15.7,\\FFFFFF); //BF360C
  LOAD(_cl.15.8,\\2d1612);   LOAD(_cl.15.9,\\ff8a50);
  // 16 Brown
  LOAD(_cl.16.0,\\BCAAA4);   LOAD(_cl.16.1,\\000000);
  LOAD(_cl.16.2,\\795548);   LOAD(_cl.16.3,\\FFFFFF);
  LOAD(_cl.16.4,\\5D4037);   LOAD(_cl.16.5,\\FFFFFF);
  LOAD(_cl.16.6,\\4b2c20);   LOAD(_cl.16.7,\\FFFFFF); //3E2723
  LOAD(_cl.16.8,\\191514);   LOAD(_cl.16.9,\\a98274);
  // 17 Grey
  LOAD(_cl.17.0,\\EEEEEE);   LOAD(_cl.17.1,\\000000);
  LOAD(_cl.17.2,\\9E9E9E);   LOAD(_cl.17.3,\\000000);
  LOAD(_cl.17.4,\\616161);   LOAD(_cl.17.5,\\FFFFFF);
  LOAD(_cl.17.6,\\707070);   LOAD(_cl.17.7,\\FFFFFF); //212121
  LOAD(_cl.17.8,\\1e1e1e);   LOAD(_cl.17.9,\\cfcfcf);
  // 18 Blue Grey
  LOAD(_cl.18.0,\\B0BEC5);   LOAD(_cl.18.1,\\000000);
  LOAD(_cl.18.2,\\607D8B);   LOAD(_cl.18.3,\\FFFFFF);
  LOAD(_cl.18.4,\\455A64);   LOAD(_cl.18.5,\\FFFFFF);
  LOAD(_cl.18.6,\\34515e);   LOAD(_cl.18.7,\\FFFFFF); //263238
  LOAD(_cl.18.8,\\161a1b);   LOAD(_cl.18.9,\\8eacbb);
  // 19 Light Blue Grey 
  LOAD(_cl.19.0,\\BCCCDC);   LOAD(_cl.19.1,\\000000);
  LOAD(_cl.19.2,\\627D98);   LOAD(_cl.19.3,\\FFFFFF);
  LOAD(_cl.19.4,\\334E68);   LOAD(_cl.19.5,\\FFFFFF);
  LOAD(_cl.19.6,\\35516a);   LOAD(_cl.19.7,\\FFFFFF);
  LOAD(_cl.19.8,\\102A43);   LOAD(_cl.19.9,\\91adca);
  // 20 Cool Grey
  LOAD(_cl.20.0,\\CBD2D9);   LOAD(_cl.20.1,\\000000);
  LOAD(_cl.20.2,\\616E7C);   LOAD(_cl.20.3,\\FFFFFF);
  LOAD(_cl.20.4,\\3E4C59);   LOAD(_cl.20.5,\\FFFFFF);
  LOAD(_cl.20.6,\\364350);   LOAD(_cl.20.7,\\FFFFFF);
  LOAD(_cl.20.8,\\1F2923);   LOAD(_cl.20.9,\\8f9cab);
  // 21 Warm Grey
  LOAD(_cl.21.0,\\D3CEC4);   LOAD(_cl.21.1,\\000000);
  LOAD(_cl.21.2,\\857f72);   LOAD(_cl.21.3,\\FFFFFF);
  LOAD(_cl.21.4,\\504A40);   LOAD(_cl.21.5,\\FFFFFF);
  LOAD(_cl.21.6,\\585347);   LOAD(_cl.21.7,\\FFFFFF);
  LOAD(_cl.21.8,\\272410);   LOAD(_cl.21.9,\\b5aea0);
  // 19 Vibrant Blue
  //LOAD(_cl.19.0,\\6f63ff);   LOAD(_cl.19.1,\\000000);
  //LOAD(_cl.19.2,\\0336ff);   LOAD(_cl.19.3,\\FFFFFF);
  //LOAD(_cl.19.4,\\0008ca);   LOAD(_cl.19.5,\\FFFFFF);
  //LOAD(_cl.19.6,\\0008ca);   LOAD(_cl.19.7,\\FFFFFF);
  //LOAD(_cl.19.8,\\131421);   LOAD(_cl.19.9,\\6f63ff);
  // 20 Sepia Orange
  //LOAD(_cl.20.0,\\ffdc65);   LOAD(_cl.20.1,\\000000);
  //LOAD(_cl.20.2,\\f9aa33);   LOAD(_cl.20.3,\\000000);
  //LOAD(_cl.20.4,\\c77b00);   LOAD(_cl.20.5,\\000000);
  //LOAD(_cl.20.6,\\c77b00);   LOAD(_cl.20.7,\\000000);
  //LOAD(_cl.20.8,\\2d1f16);   LOAD(_cl.20.9,\\ffdc65);
  // 21 Vibrant Pink
  //LOAD(_cl.21.0,\\ff5c93);   LOAD(_cl.21.1,\\000000);
  //LOAD(_cl.21.2,\\ff0266);   LOAD(_cl.21.3,\\000000);
  //LOAD(_cl.21.4,\\c5003c);   LOAD(_cl.21.5,\\FFFFFF);
  //LOAD(_cl.21.6,\\c5003c);   LOAD(_cl.21.7,\\FFFFFF);
  //LOAD(_cl.21.8,\\2a1318);   LOAD(_cl.21.9,\\ff5c93);
}

// Reload colours
FUNC(_cReloadCol) {

  // surface
  LOAD(_cbckg.2,_cl._cp.8);
  LOAD(_csurf.2,_cl._cp.8); 
  // primary
  LOAD(_cprim.0,_cl._cp.2);   LOAD(_cprim.1,_cl._cp.0);   LOAD(_cprim.2,_cl._cp.0);
  LOAD(_cprimv.0,_cl._cp.6);  LOAD(_cprimv.1,_cl._cp.6);  LOAD(_cprimv.2,_cl._cp.6);
  LOAD(_conprim.0,_cl._cp.3); LOAD(_conprim.1,_cl._cp.1); LOAD(_conprim.2,_cl._cp.1);
  LOAD(_conprimv.0,_cl._cp.7);LOAD(_conprimv.1,_cl._cp.7);LOAD(_conprimv.2,_cl._cp.7);
  // secondary
  LOAD(_csec.0,_cl._cs.2);    LOAD(_csec.1,_cl._cs.0);    LOAD(_csec.2,_cl._cs.0);
  LOAD(_csecv.0,_cl._cs.6);   LOAD(_csecv.1,_cl._cs.0);   LOAD(_csecv.2,_cl._cs.0);
  LOAD(_consec.0,_cl._cs.3);  LOAD(_consec.1,_cl._cs.1);  LOAD(_consec.2,_cl._cs.1);
}

// Reload Graph 1
FUNC(_cReloadG1) {

  RESET(gG1);
  DRAW(gG1, 0,20);
  DRAW(gG1,10,50);
  DRAW(gG1,20,70);
  DRAW(gG1,30,85);
  DRAW(gG1,40,95);
  DRAW(gG1,50,80);
  DRAW(gG1,60,85);
  DRAW(gG1,70,82);
}

// Reload theme
FUNC(_cReloadTheme) {
  
  // background
  LOAD(spStd.back,_cbckg._ct);
  // boxes
  LOAD(sdDiv.back,_consurf._ct);LOAD(sdDiv.opacity,_cdemp);
  // graps
  LOAD(sgG1.back,_ctrans);LOAD(sgG1.col,_cprim._ct);
  RUN(_cReloadG1);
  // section text
  LOAD(stXxl.col,_consurf._ct);
  LOAD(stXl.col,_consurf._ct);
  LOAD(stL.col,_consurf._ct);
  LOAD(stSubt.col,_consurf._ct);LOAD(stSubt.opacity,_chemp);
  LOAD(stBody.col,_consurf._ct);
  LOAD(stBodyC.col,_consurf._ct);
  LOAD(stM.col,_consurf._ct);
  // section text - errors
  LOAD(stXxlE.col,_conerr._ct);
  LOAD(stXlE.col,_conerr._ct);
  LOAD(stLE.col,_conerr._ct);
  LOAD(stSubtE.col,_conerr._ct);LOAD(stSubtE.opacity,_csemp);
  // units
  LOAD(stUr.col,_consurf._ct);LOAD(stUr.opacity,_cmemp);
  LOAD(stUs.col,_consurf._ct);LOAD(stUs.opacity,_cmemp);
  // units - errors
  LOAD(stUrE.col,_conerr._ct);LOAD(stUrE.opacity,_cmemp);
  LOAD(stUsE.col,_conerr._ct);LOAD(stUsE.opacity,_cmemp);
  // icons
  // 24px
  LOAD(stI24p.col,_cprim._ct);
  LOAD(stI24s.col,_csec._ct);
  LOAD(stI24op.col,_conprim._ct);
  LOAD(stI24os.col,_consec._ct);
  LOAD(stI24e.col,_cerr._ct);
  LOAD(stI24oe.col,_conerr._ct);
  // text buttons
  // 35 px
  LOAD(stB35p.col,_cprim._ct);
  LOAD(stB35s.col,_csec._ct);
  LOAD(stB35b.col,_csurf._ct);
  // 45 px
  LOAD(stB45p.col,_cprim._ct);
  LOAD(stB45s.col,_csec._ct);
  // text on buttons
  LOAD(stBop.col,_conprim._ct);
  LOAD(stBos.col,_consec._ct);
  LOAD(stBp.col,_cprim._ct);
  LOAD(stBs.col,_csec._ct);
  
  // differences
  LOAD(_cpointer,"_cReloadT",_ct);
  RUN(_cpointer);
  ;;
}

// Light Theme
FUNC(_cReloadT0) {

  // top
  LOAD(sdTop.back,_cprimv._ct);
  LOAD(stTop.col,_conprimv._ct);
  LOAD(stI15t.col,_conprimv._ct);
  // top bar
  LOAD(sdBar.back,_cprim);     LOAD(sdBar.opacity,_ce0);
  LOAD(stBar.col,_conprim._ct);
  LOAD(stI24b.col,_conprim._ct);
  // menu text
  LOAD(stMenu.col,_consurf._ct);LOAD(stMenu.opacity,_chemp);
  LOAD(stMenuT.col,_conbckg._ct);LOAD(stMenuT.opacity,_chemp);
  LOAD(stI24ob.col,_consurf._ct);LOAD(stI24ob.opacity,_cmemp);
  // section boxes
  LOAD(sdBox.back,_cwhite);     LOAD(sdBox.opacity,_ce0);
  LOAD(sdBoxH.back,_cwhite);    LOAD(sdBoxH.opacity,_ce0);
  LOAD(sdBoxE.back,_cerr._ct);  LOAD(sdBoxE.opacity,_ce0);
  LOAD(sdBoxPb.back,_ctrans);   LOAD(sdBoxPb.col,_cprim._ct);
  LOAD(sdBoxP.back,_cprim._ct);
  LOAD(sdBoxS.back,_cwhite);
  LOAD(sdBoxS2.back,_ctrans);
  // section shapes
  LOAD(stS10.font,fnSh1e);   LOAD(stS10.col,_cblack);     LOAD(stS10.opacity,_cdemp);
  LOAD(stS109.font,fnSh1e);  LOAD(stS109.col,_cblack);    LOAD(stS109.opacity,_cdemp);
  LOAD(stS10h.font,fnSh1e);  LOAD(stS10h.col,_cblack);    LOAD(stS10h.opacity,_cdemp);
  LOAD(stS10h9.font,fnSh1e); LOAD(stS10h9.col,_cblack);   LOAD(stS10h9.opacity,_cdemp);
  LOAD(stS10f.font,fnSh1e);  LOAD(stS10f.col,_cblack);    LOAD(stS10f.opacity,_cdemp);
  LOAD(stS10f9.font,fnSh1e); LOAD(stS10f9.col,_cblack);   LOAD(stS10f9.opacity,_cdemp);
  LOAD(stS10E.font,fnSh1f);  LOAD(stS10E.col,_cerr._ct);  LOAD(stS10E.opacity,_csemp);
  LOAD(stS10E9.font,fnSh1f); LOAD(stS10E9.col,_cerr._ct); LOAD(stS10E9.opacity,_csemp);
}

// Dark theme
FUNC(_cReloadT1) {

  // top
  LOAD(sdTop.back,_cbckg._ct);
  LOAD(stTop.col,_conbckg._ct);
  LOAD(stI15t.col,_conbckg._ct);
  // top bar
  LOAD(sdBar.back,_cwhite);     LOAD(sdBar.opacity,_ce6);
  LOAD(stBar.col,_conbckg._ct);
  LOAD(stI24b.col,_conbckg._ct);
  // menu text
  LOAD(stMenu.col,_consurf._ct);LOAD(stMenu.opacity,_chemp);
  LOAD(stMenuT.col,_conbckg._ct);LOAD(stMenuT.opacity,_chemp);
  LOAD(stI24ob.col,_consurf._ct);LOAD(stI24ob.opacity,_ciemp);
  // section boxes
  LOAD(sdBox.back,_cwhite);     LOAD(sdBox.opacity,_ce1);
  LOAD(sdBoxH.back,_cwhite);    LOAD(sdBoxH.opacity,_ce4);
  LOAD(sdBoxE.back,_cerr._ct);  LOAD(sdBoxE.opacity,_ce0);
  LOAD(sdBoxPb.back,_ctrans);   LOAD(sdBoxPb.col,_cprim._ct);
  LOAD(sdBoxP.back,_cprim._ct);
  LOAD(sdBoxS.back,_csurf._ct);
  LOAD(sdBoxS2.back,_cwhite);    LOAD(sdBoxS2.opacity,_ce12);
  // section shapes
  LOAD(stS10.font,fnSh1f);   LOAD(stS10.col,_cwhite);     LOAD(stS10.opacity,_ce1);
  LOAD(stS109.font,fnSh1f);  LOAD(stS109.col,_cwhite);    LOAD(stS109.opacity,_ce1);
  LOAD(stS10h.font,fnSh1f);  LOAD(stS10h.col,_cwhite);    LOAD(stS10h.opacity,_ce4);
  LOAD(stS10h9.font,fnSh1f); LOAD(stS10h9.col,_cwhite);   LOAD(stS10h9.opacity,_ce4);
  LOAD(stS10f.font,fnSh1e);  LOAD(stS10f.col,_cblack);    LOAD(stS10f.opacity,_cdemp);
  LOAD(stS10f9.font,fnSh1e); LOAD(stS10f9.col,_cblack);   LOAD(stS10f9.opacity,_cdemp);
  LOAD(stS10E.font,fnSh1f);  LOAD(stS10E.col,_cerr._ct);  LOAD(stS10E.opacity,_csemp);
  LOAD(stS10E9.font,fnSh1f); LOAD(stS10E9.col,_cerr._ct); LOAD(stS10E9.opacity,_csemp);
}
// Branded dark theme
FUNC(_cReloadT2) {

  // top
  LOAD(sdTop.back,_cbckg._ct);
  LOAD(stTop.col,_conbckg._ct);
  LOAD(stI15t.col,_conbckg._ct);
  // top bar
  LOAD(sdBar.back,_cwhite);     LOAD(sdBar.opacity,_ce6);
  LOAD(stBar.col,_cprim._ct);
  LOAD(stI24b.col,_cprim._ct);
  // menu text
  LOAD(stMenu.col,_cprim._ct);LOAD(stMenu.opacity,_csemp);
  LOAD(stMenuT.col,_cprim._ct); LOAD(stMenuT.opacity,_csemp);
  LOAD(stI24ob.col,_cprim._ct);LOAD(stI24ob.opacity,_csemp);
  // section boxes
  LOAD(sdBox.back,_cwhite);     LOAD(sdBox.opacity,_ce1);
  LOAD(sdBoxH.back,_cwhite);    LOAD(sdBoxH.opacity,_ce4);
  LOAD(sdBoxE.back,_cerr._ct);  LOAD(sdBoxE.opacity,_ce0);
  LOAD(sdBoxPb.back,_ctrans);   LOAD(sdBoxPb.col,_cprim._ct);
  LOAD(sdBoxP.back,_cprim._ct);
  LOAD(sdBoxS.back,_csurf._ct);
  LOAD(sdBoxS2.back,_cwhite);   LOAD(sdBoxS2.opacity,_ce12);
  // section shapes
  LOAD(stS10.font,fnSh1f);   LOAD(stS10.col,_cwhite);     LOAD(stS10.opacity,_ce1);
  LOAD(stS109.font,fnSh1f);  LOAD(stS109.col,_cwhite);    LOAD(stS109.opacity,_ce1);
  LOAD(stS10h.font,fnSh1f);  LOAD(stS10h.col,_cwhite);    LOAD(stS10h.opacity,_ce4);
  LOAD(stS10h9.font,fnSh1f); LOAD(stS10h9.col,_cwhite);   LOAD(stS10h9.opacity,_ce4);
  LOAD(stS10f.font,fnSh1e);  LOAD(stS10f.col,_cblack);    LOAD(stS10f.opacity,_cdemp);
  LOAD(stS10f9.font,fnSh1e); LOAD(stS10f9.col,_cblack);   LOAD(stS10f9.opacity,_cdemp);
  LOAD(stS10E.font,fnSh1f);  LOAD(stS10E.col,_cerr._ct);  LOAD(stS10E.opacity,_csemp);
  LOAD(stS10E9.font,fnSh1f); LOAD(stS10E9.col,_cerr._ct); LOAD(stS10E9.opacity,_csemp);
}
