////
// @FILE:         _style.mnu
// @DESCRIPTION:  Styles
//

// Coulour Themes

// 19 colours 
// 9 variants
//  0 200 
//  1 on 200
//  2 500
//  3 on 500
//  4 700
//  5 on 700
//  6 900
//  7 on 900
//  8 dark branded
VAR(_cl,0,U32,19,10);

//  0 Red
LOAD(_cl.0.0,\\EF9A9A);   LOAD(_cl.0.1,\\000000);
LOAD(_cl.0.2,\\F44336);   LOAD(_cl.0.3,\\FFFFFF);
LOAD(_cl.0.4,\\D32F2F);   LOAD(_cl.0.5,\\FFFFFF);
LOAD(_cl.0.6,\\B71C1C);   LOAD(_cl.0.7,\\FFFFFF);
LOAD(_cl.0.8,\\121212);
//  1 Pink
LOAD(_cl.1.0,\\F48FB1);   LOAD(_cl.1.1,\\000000);
LOAD(_cl.1.2,\\E91E63);   LOAD(_cl.1.3,\\FFFFFF);
LOAD(_cl.1.4,\\C2185B);   LOAD(_cl.1.5,\\FFFFFF);
LOAD(_cl.1.6,\\880E4F);   LOAD(_cl.1.7,\\FFFFFF);
LOAD(_cl.1.8,\\121212);
//  2 Purple
LOAD(_cl.2.0,\\CE93D8);   LOAD(_cl.2.1,\\000000);
LOAD(_cl.2.2,\\9C27B0);   LOAD(_cl.2.3,\\FFFFFF);
LOAD(_cl.2.4,\\7B1FA2);   LOAD(_cl.2.5,\\FFFFFF);
LOAD(_cl.2.6,\\4A148C);   LOAD(_cl.2.7,\\FFFFFF);
LOAD(_cl.2.8,\\121212);
//  3 Deep Purple
LOAD(_cl.3.0,\\B39DDB);   LOAD(_cl.3.1,\\000000);
LOAD(_cl.3.2,\\673AB7);   LOAD(_cl.3.3,\\FFFFFF);
LOAD(_cl.3.4,\\512DA8);   LOAD(_cl.3.5,\\FFFFFF);
LOAD(_cl.3.6,\\311B92);   LOAD(_cl.3.7,\\FFFFFF);
LOAD(_cl.3.8,\\121212);
//  4 Indigo
LOAD(_cl.4.0,\\9FA8DA);   LOAD(_cl.4.1,\\000000);
LOAD(_cl.4.2,\\3F51B5);   LOAD(_cl.4.3,\\FFFFFF);
LOAD(_cl.4.4,\\303F9F);   LOAD(_cl.4.5,\\FFFFFF);
LOAD(_cl.4.6,\\1A237E);   LOAD(_cl.4.7,\\FFFFFF);
LOAD(_cl.4.8,\\121212);
//  5 Blue
//  6 Light Blue
//  7 Cyan
//  8 Teal
//  9 Green
// 10 Light Green
// 11 Lime
// 12 Yellow
// 13 Amber
LOAD(_cl.13.0,\\FFE082);  LOAD(_cl.13.1,\\000000);
LOAD(_cl.13.2,\\FFC107);  LOAD(_cl.13.3,\\000000);
LOAD(_cl.13.4,\\FFA000);  LOAD(_cl.13.5,\\000000);
LOAD(_cl.13.6,\\FF6F00);  LOAD(_cl.13.7,\\000000);
LOAD(_cl.13.8,\\121212);
// 14 Orange
// 15 Deep Orange
// 16 Brown
// 17 Grey
// 18 Blue Grey

// theme based on the chosen colours
// primary colour
VAR(_cp,4,U8);
// secondary colour
VAR(_cs,13,U8);
// theme type
// 0 - light
// 1 - dark
// 2 - dark branded
VAR(_ct,1,U8);

// elevation base
VAR(_cwhite,\\FFFFFF,U32);
// errors
VAR(_cerr,0,U32,3);     LOAD(_cerr.0,\\B00020);   LOAD(_cerr.1,\\CF6679);   LOAD(_cerr.2,\\CF6679); 
VAR(_conerr,0,U32,3);   LOAD(_conerr.0,\\FFFFFF); LOAD(_conerr.1,\\000000); LOAD(_conerr.2,\\000000); 
// surface
VAR(_cbckg,0,U32,3);    LOAD(_cbckg.0,\\FFFFFF);  LOAD(_cbckg.1,\\121212);  
VAR(_conbckg,0,U32,3);  LOAD(_conbckg.0,\\000000);LOAD(_conbckg.1,\\FFFFFF);LOAD(_conbckg.2,\\FFFFFF); 
VAR(_csurf,0,U32,3);    LOAD(_csurf.0,\\FFFFFF);  LOAD(_csurf.1,\\121212);  
VAR(_consurf,0,U32,3);  LOAD(_consurf.0,\\000000);LOAD(_consurf.1,\\FFFFFF);LOAD(_consurf.2,\\FFFFFF); 
// primary
VAR(_cprim,0,U32,3);
VAR(_cprimv,0,U32,3);
VAR(_conprim,0,U32,3);
// secondary
VAR(_csec,0,U32,3);
VAR(_csecv,0,U32,3);
VAR(_consec,0,U32,3);

FUNC(_cReloadCol) {

  // surface
  LOAD(_cbckg.2,_cl._cp.8);
  LOAD(_csurf.2,_cl._cp.8); 
  // primary
  LOAD(_cprim.0,_cl._cp.2);   LOAD(_cprim.1,_cl._cp.0);   LOAD(_cprim.2,_cl._cp.0);
  LOAD(_cprimv.0,_cl._cp.4);  LOAD(_cprimv.1,_cl._cp.4);  LOAD(_cprimv.2,_cl._cp.4);
  LOAD(_conprim.0,_cl._cp.3); LOAD(_conprim.1,_cl._cp.1); LOAD(_conprim.2,_cl._cp.1);
  // secondary
  LOAD(_csec.0,_cl._cs.0);    LOAD(_csec.1,_cl._cs.0);    LOAD(_csec.2,_cl._cs.0);
  LOAD(_csecv.0,_cl._cs.6);   LOAD(_csecv.1,_cl._cs.0);   LOAD(_csecv.2,_cl._cs.0);
  LOAD(_consec.0,_cl._cs.1);  LOAD(_consec.1,_cl._cs.1);  LOAD(_consec.2,_cl._cs.1);
}

// Opacity
// Text opacity
VAR(_chemp,87,U8);
VAR(_cmemp,60,U8);
VAR(_cdemp,38,U8);
// Elevation opacity
VAR(_ce1,5,U8);
VAR(_ce2,7,U8);
VAR(_ce3,8,U8);
VAR(_ce4,9,U8);
VAR(_ce6,11,U8);
VAR(_ce8,12,U8);
VAR(_ce12,14,U8);
VAR(_ce16,15,U8);
VAR(_ce24,16,U8);


// Styles

// Pages
STYLE(spStd,  page) {back=0;}
// Draw
STYLE(sdBar,  draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdBox,  draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdBoxH, draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdDraw, draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdDrawH,draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdMenu, draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdMenuH,draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdButP, draw) {type=B;width=0;back=0;currel=TL;}
STYLE(sdButS, draw) {type=B;width=0;back=0;currel=TL;}
// Text
STYLE(stTop,  text) {font=fnRr12;col=0;currel=CL;}
STYLE(stBar,  text) {font=fnRm24;col=0;currel=CL;}

STYLE(stButP, text) {font=fnRm14;col=0;currel=CC;xSpace=2;}
STYLE(stButS, text) {font=fnRm14;col=0;currel=CC;xSpace=2;}

STYLE(stXxl,  text) {font=fnRl96;col=0;currel=CC;xSpace=10;}
STYLE(stXl,   text) {font=fnRl64;col=0;currel=CC;xSpace=1;}
STYLE(stL,    text) {font=fnRl48;col=0;currel=CC;xSpace=1;}
STYLE(stSubt, text) {font=fnRr14;col=0;currel=TL;xSpace=1;}

STYLE(stUr,    text) {font=fnRl64;col=0;currel=CC;xSpace=-6;}
STYLE(stUs,    text) {font=fnRl48;col=0;currel=CC;xSpace=-4;}
// Image
STYLE(siIcon, image){currel=CC;}
STYLE(siTL,   image){currel=TL;}
STYLE(siTLe1, image){currel=TL;opacity=5;}
STYLE(siTLe4, image){currel=TL;opacity=9;}

FUNC(_cReloadTheme) {

  // background
  LOAD(spStd.back,_cbckg._ct);
  LOAD(stTop.col,_conbckg._ct);
  // top bar
  LOAD(sdBar.back,_cwhite);     LOAD(sdBar.opacity,_ce6);
  LOAD(stBar.col,_conbckg._ct);
  // boxes
  LOAD(sdBox.back,_cwhite);     LOAD(sdBox.opacity,_ce1);
  LOAD(sdBoxH.back,_cwhite);    LOAD(sdBoxH.opacity,_ce4);
  
  LOAD(stXxl.col,_consurf._ct);
  LOAD(stXl.col,_consurf._ct);
  LOAD(stL.col,_consurf._ct);
  LOAD(stSubt.col,_consurf._ct);LOAD(stSubt.opacity,_cmemp);
  
  LOAD(stUr.col,_consurf._ct);LOAD(stUr.opacity,_chemp);
  LOAD(stUs.col,_consurf._ct);LOAD(stUs.opacity,_chemp);
  
  // pimary text
  //LOAD(stXxl.col,_cprim._ct);
  // secondary text
  LOAD(stXxl.col,_csec._ct);
  
  // primary buttons
  LOAD(sdButP.back,_cprim._ct);
  LOAD(stButP.col,_conprim._ct);
  // secondary buttons
  LOAD(sdButS.back,_csec._ct);
  LOAD(stButS.col,_consec._ct);
  
}





