////
// @FILE:         f_init.mnu
// @DESCRIPTION:  Application initiation
// 

FUNC(f_Init) {

  INC("EMMC/_inc.mnu");

  RUN(f_InitDbg);
  RUN(f_InitInt);
  RUN(f_InitStart);
}

FUNC(f_InitDbg) {
  //LOAD(_iCh4,10000);


}



FUNC(f_InitInt) {

  INT(i_Main,TIMER1,f_Main);



}

FUNC(f_InitStart) {
  // Load colour themes
  RUN(_cf_LoadCol);
  RUN(_cf_ReloadCol);
  RUN(_cf_ReloadThe);
  // Load menu
  RUN(_sf_LoadSubs);
  IF(_snEeprom=0?_sf_LoadSubsD);

  SHOW(p_Splash);
  
  WAIT(1000);
  LOAD(TIMER1,nTimRefr,0);
  SHOW(p_Main);
}