////
// @FILE:         p_menu.mnu
// @DESCRIPTION:  Menu page
//


////
// Functions

FUNC(f_OpenA) {

  SHOW(p_About);
}

FUNC(f_BackA) {

  LOAD(nCurPg,0);
  SHOW(p_Main);
}

////
// About page

PAGE(p_About, spStd) {

  // Top
  DRAW(dTopA,480,15,sdTop,0,0);
  TEXT(tTopA,"14:27",stTop,20,7);
  TEXT(iUsbA,"0",stI15t,435,7);
  TEXT(iWifiA,"2",stI15t,453,7);  
  
  // Top Bar
  DRAW(dBarA,480,45,sdBar,0,15);
  TEXT(tBarS1A,"555555555555555555555555",stS10s,0,55);
  TEXT(tBarS2A,"555555555555555555555555",stS10s,240,55);
  TEXT(iMenuA,"?",stI24b,30,37);     KEY(kMenuA,f_BackA,60,50,TOUCH,30,37);
  TEXT(tBarA,"About",stBar,60,37);
 
}