////
// @FILE:         p_main.mnu
// @DESCRIPTION:  Main page
//


////
// Page variables
VAR(nErr,1,U8);
VAR(nAuto,1,U8);
VAR(nMenu,0,U8);
VAR(nRMenu,0,U8);

////
// Main page
PAGE(p_Main, spStd) {

// Debug Keys
//  KEY(kTType,[CALC(_ct,"++");IF(_ct>2?[LOAD(_ct,0);]);RUN(_cf_ReloadThe);],100,50,TOUCH,140,25);
//  KEY(kTPrim,[CALC(_cp,"++");IF(_cp>_cMax?[LOAD(_cp,0);]);RUN(_cf_ReloadCol);RUN(_cf_ReloadThe);],100,50,TOUCH,240,25);
//  KEY(kTSecn,[CALC(_cs,"++");IF(_cs>_cMax?[LOAD(_cs,0);]);RUN(_cf_ReloadCol);RUN(_cf_ReloadThe);],100,50,TOUCH,340,25);  

  // Top
  DRAW(dTop,480,15,sdTop,0,0);
  TEXT(tTop,"14:27",stTop,20,7);
  TEXT(iUsb,"0",stI15t,435,7);
  TEXT(iWifi,"2",stI15t,453,7);  
  
  // Top Bar
  DRAW(dBar,480,45,sdBar,0,15);
  TEXT(tBarS1,"555555555555555555555555",stS10s,0,55);
  TEXT(tBarS2,"555555555555555555555555",stS10s,240,55);
  TEXT(iMenu,"4",stI24b,30,37);     KEY(kMenu,f_OpenMenu,60,50,TOUCH,30,37);
  TEXT(iMenuv,"5",stI24b,458,37);   KEY(kMenuv,f_OpenRMenu,60,50,TOUCH,458,37);
  TEXT(tBar,"Program No. 1",stBar,60,37);
  
  // Sections
  // Middle Top
  // Box
  DRAW(dBoxT,230,100,sdBoxE,125,72);
  TEXT(tBoxTt,"0111111111111111111111113",stS10E,117,62);
  TEXT(tBoxTl,"8888888888",stS10E9,115,72);
  TEXT(tBoxTr,"::::::::::",stS10E9,355,72);
  TEXT(tBoxTb,"4555555555555555555555557",stS10E,117,172);
  // Text
  TEXT(tBoxT,"Error",stSubtE,130,72);//Current temperature
  TEXT(tTemp,"N/A",stXxlE,230,130);
  TEXT(tTempC,"\\B0C",stUrE,315,142);
  TEXT(tIErr,"9",stI24oe,345,80);
  KEY(kIErr,f_DbgErr,50,50,TOUCH,345,80);
  
  // Middle Bottom
  // Box
  DRAW(dBoxB,230, 71,sdBox,125,189);
  TEXT(tBoxBt,"0111111111111111111111113",stS10,117,179);
  TEXT(tBoxBl,"88888889",stS109,115,189);
  TEXT(tBoxBr,":::::::;",stS109,355,189);
  TEXT(tBoxBb,"4555555555555555555555557",stS10,117,260);
  // Text
  TEXT(tBoxB,"Target temperature",stSubt,130,189);
  TEXT(tTarg,"280",stXl,230,235);
  TEXT(tTargC,"\\B0C",stUs,285,246);
  // Minus
  TEXT(tBIMin,"3",stI24p,160,235);
  // Plus
  TEXT(tBIPlus,"2",stI24p,320,235);
  
  // Left
  // Box
  DRAW(dBoxL,96,188,sdBox,12,72);
  TEXT(tBoxLt,"01111111112222223",stS10,4,62);
  TEXT(tBoxLl,"88888888888888888899999999",stS109,2,72);
  TEXT(tBoxLr,"::::::::::::::::::;;;;;;;;",stS109,108,72);
  TEXT(tBoxLb,"45555555556666667",stS10,4,260);
  TEXT(tBoxL,"Data",stSubt,17,72);
  DRAW(gG1,80,100,sgG1,20,100);
  // Prim button
  // Details
  TEXT(bBDetSh,"01112223",stB35sh,16,226);
  TEXT(bBDetBg,"01112223",stB35b,14,223);
  TEXT(bBDet,"45556667",stB35s,14,223);
  TEXT(bIDet,"7",stI24s,35,241);
  // Programs
  TEXT(bBPrgSh,"01112223",stB35sh,65,226);
  TEXT(bBPrg,"01112223",stB35s,63,223);
  TEXT(bIPrg,"8",stI24os,84,241);
  
  // Right
  // Box
  DRAW(dBoxR,96,188,sdBox,372,72);
  TEXT(tBoxRt,"01111111112222223",stS10,364,62);
  TEXT(tBoxRl,"88888888888888888899999999",stS109,362,72);
  TEXT(tBoxRr,"::::::::::::::::::;;;;;;;;",stS109,468,72);
  TEXT(tBoxRb,"45555555556666667",stS10,364,260);
  // Text
  TEXT(tBoxR,"Power",stSubt,377,72);
  TEXT(tBoxRb1,"PID Loop",stBodyC,420,105);
  DRAW(dBoxRpowb,82,40,sdBoxPb,379,122);
  DRAW(dBoxRpow,60,38,sdBoxP,380,123);
  TEXT(tBoxRb2,"75%",stM,420,185);
  
  // Sec button
  TEXT(bBPlaySh,"0111113",stB45sh,376,216);
  TEXT(bBPlay,"0111113",stB45s,374,213);
  TEXT(bIPlay,"0",stI24os,390,235);
  TEXT(bLPlay,"START",stBos,426,236);
  
  // Right menu
  DRAW(dRMenu,100,160,sdBoxS,370,50);
  DRAW(dRMenu2,100,160,sdBoxS2,370,50);
  TEXT(tRMenut,"A111111111B",stS10f,368,45);
  TEXT(tRMenul,"888888888888888",stS10f9,365,55);
  TEXT(tRMenur,":::::::::::::::",stS10f9,465,55);
  TEXT(tRMenub,"C555555555D",stS10f,368,205);
  TEXT(tRMenu1,"Programs",stMenu,403,70);   TEXT(bIRMenu1,"8",stI24ob,384,70);  KEY(kRMenu1,f_Dummy,100,40,TOUCH,420,70);
  TEXT(tRMenu2,"PID Graph",stMenu,403,110); TEXT(bIRMenu2,"7",stI24ob,384,110); KEY(kRMenu2,f_Dummy,100,40,TOUCH,420,110);
  TEXT(tRMenu3,"Logs",stMenu,403,150);      TEXT(bIRMenu3,":",stI24ob,384,150); KEY(kRMenu3,f_Dummy,100,40,TOUCH,420,150);
  TEXT(tRMenu4,"Start",stMenu,403,190);     TEXT(bIRMenu4,"0",stI24ob,384,190); KEY(kRMenu4,f_Dummy,100,40,TOUCH,420,190);
  
  HIDE(dRMenu,dRMenu2,tRMenut,tRMenul,tRMenur,tRMenub,tRMenu1,tRMenu2,tRMenu3,tRMenu4,bIRMenu1,bIRMenu2,bIRMenu3,bIRMenu4,kRMenu1,kRMenu2,kRMenu3,kRMenu4);
  
  // Main menu
  DRAW(dMenu,200,272,sdBoxS,0,0);
  DRAW(dMenu2,200,272,sdBoxS2,0,0);
  DRAW(dMenuSh,280,272,sdBoxSh,200,0);                                          KEY(kMenuSh,f_OpenMenu,280,272,TOUCH,340,136);
  TEXT(tMenur,":::::::::::::::::::::::::::;;",stS10f9,195,0);
  TEXT(tMenuT,"Oven Application",stMenuT,15,18);                                KEY(kMenuT,f_OpenMenu,200,40,TOUCH,100,20);
  DRAW(dMenuD1,190,1,sdDiv,5,40);
  TEXT(tMenu1,"Setting",stMenu,70,60);      TEXT(bIMenu1,"8",stI24ob,30,60);    KEY(kMenu1,f_OpenSett,200,30,TOUCH,100,60);
  TEXT(tMenu2,"Themes",stMenu,70,90);       TEXT(bIMenu2,";",stI24ob,29,90);    KEY(kMenu2,f_OpenThemes,200,30,TOUCH,100,90);
  TEXT(tMenu3,"Programs",stMenu,70,120);    TEXT(bIMenu3,"6",stI24ob,29,120);   KEY(kMenu3,f_OpenSett,200,30,TOUCH,100,120);
  TEXT(tMenu4,"PID Graph",stMenu,70,150);   TEXT(bIMenu4,"7",stI24ob,29,150);   KEY(kMenu4,f_OpenSett,200,30,TOUCH,100,150);
  TEXT(tMenu5,"Logs",stMenu,70,180);        TEXT(bIMenu5,":",stI24ob,30,180);   KEY(kMenu5,f_OpenSett,200,30,TOUCH,100,180);
  TEXT(tMenu6,"Something",stMenu,70,210);   TEXT(bIMenu6,"9",stI24ob,30,210);   KEY(kMenu6,f_OpenSett,200,30,TOUCH,100,210);
  DRAW(dMenuD2,190,1,sdDiv,5,235);
  TEXT(tMenu7,"About",stMenu,70,255);       TEXT(bIMenu7,"<",stI24ob,30,255);   KEY(kMenu7,f_OpenAbout,200,30,TOUCH,100,255);
  
  HIDE(dMenu,dMenu2,dMenuSh,kMenuSh,tMenur,tMenuT,kMenuT,dMenuD1,dMenuD2,tMenu1,tMenu2,tMenu3,tMenu4,tMenu5,tMenu6,tMenu7);
  HIDE(bIMenu1,bIMenu2,bIMenu3,bIMenu4,bIMenu5,bIMenu6,bIMenu7,kMenu1,kMenu2,kMenu3,kMenu4,kMenu5,kMenu6,kMenu7);
}


////
// Main page functions
FUNC(f_Dummy) {}

FUNC(f_DbgErr) {
  IF(nErr=0?[LOAD(nErr,1);RUN(f_ErrTher1);]:[LOAD(nErr,0);RUN(f_ErrTher0);]);;
}

FUNC(f_ErrTher1) {
  LOAD(dBoxT.style,sdBoxE);
  LOAD(tBoxTt.style,stS10E);
  LOAD(tBoxTl.style,stS10E9);
  LOAD(tBoxTr.style,stS10E9);
  LOAD(tBoxTb.style,stS10E);
  LOAD(tBoxT.style,stSubtE);
  LOAD(tTemp.style,stXxlE);
  LOAD(tTempC.style,stUrE);
  LOAD(tIErr.style,stI24oe);
  TEXT(tBoxT,"Error");
  TEXT(tTemp,"N/A");
  TEXT(tIErr,"9");

}
FUNC(f_ErrTher0) {
  LOAD(dBoxT.style,sdBoxH);
  LOAD(tBoxTt.style,stS10h);
  LOAD(tBoxTl.style,stS10h9);
  LOAD(tBoxTr.style,stS10h9);
  LOAD(tBoxTb.style,stS10h);
  LOAD(tBoxT.style,stSubt);
  LOAD(tTemp.style,stXxl);
  LOAD(tTempC.style,stUr);
  LOAD(tIErr.style,stI24p);
  TEXT(tBoxT,"Current temperature");
  TEXT(tTemp,"275");
  IF(nAuto=1?[TEXT(tIErr,"=");]:[TEXT(tIErr,">");]);
}

FUNC(f_OpenMenu) {
  IF(nMenu=0?[LOAD(nMenu,1);SHOW(dMenu,dMenu2,dMenuSh,kMenuSh,tMenur,tMenuT,kMenuT,dMenuD1,dMenuD2,tMenu1,tMenu2,tMenu3,tMenu4,tMenu5,tMenu6,tMenu7);SHOW(bIMenu1,bIMenu2,bIMenu3,bIMenu4,bIMenu5,bIMenu6,bIMenu7,kMenu1,kMenu2,kMenu3,kMenu4,kMenu5,kMenu6,kMenu7);]:
    [LOAD(nMenu,0);HIDE(dMenu,dMenu2,dMenuSh,kMenuSh,tMenur,tMenuT,kMenuT,dMenuD1,dMenuD2,tMenu1,tMenu2,tMenu3,tMenu4,tMenu5,tMenu6,tMenu7);HIDE(bIMenu1,bIMenu2,bIMenu3,bIMenu4,bIMenu5,bIMenu6,bIMenu7,kMenu1,kMenu2,kMenu3,kMenu4,kMenu5,kMenu6,kMenu7);]);;
}

FUNC(f_OpenRMenu) {
  IF(nRMenu=0?[LOAD(nRMenu,1);SHOW(dRMenu,dRMenu2,tRMenut,tRMenul,tRMenur,tRMenub,tRMenu1,tRMenu2,tRMenu3,tRMenu4,bIRMenu1,bIRMenu2,bIRMenu3,bIRMenu4,kRMenu1,kRMenu2,kRMenu3,kRMenu4);]:
    [LOAD(nRMenu,0);HIDE(dRMenu,dRMenu2,tRMenut,tRMenul,tRMenur,tRMenub,tRMenu1,tRMenu2,tRMenu3,tRMenu4,bIRMenu1,bIRMenu2,bIRMenu3,bIRMenu4,kRMenu1,kRMenu2,kRMenu3,kRMenu4);]);;
}

FUNC(f_OpenSett) {
  LOAD(nCurPg,1);
  RUN(_sf_Open);
  RUN(f_OpenMenu);
}

FUNC(f_OpenThemes) {
  LOAD(nCurPg,2);
  RUN(_cf_Open);
  RUN(f_OpenMenu);
}

FUNC(f_OpenAbout) {
//  LOAD(nCurPg,7);
//  RUN(f_OpenAbout);
//  RUN(f_OpenMenu);
}
