////
// @FILE:         p_main.mnu
// @DESCRIPTION:  Main page
//

PAGE(p_Main, spStd) {

  // Top
  TEXT(tTop,"14:27",stTop,20,7);
  IMG(iUsbS,imUsbS,siIcon,440,7);
  IMG(iWifiS,imWifiS,siIcon,455,7);
  
  // Top Bar
  DRAW(dBar,480,45,sdBar,0,15);
  IMG(iMenu,imMenu,siIcon,30,37);
  IMG(iMenuv,imMenuv,siIcon,455,37);
  TEXT(tBar,"Program 1",stBar,60,37);
  
  // Sections
  
  // Middle Top
  DRAW(dBoxT,240,110,sdBoxH,120,67);
  TEXT(tTempT,"Current temperature",stSubt,127,72);
  TEXT(tTemp,"260",stXxl,220,137);
  TEXT(tTempC,"\\B0C",stUr,320,141);
  
  // Middle Bottom
  DRAW(dBoxB,240, 81,sdBox,120,184);
  TEXT(tTargT,"Target temperature",stSubt,127,189);
  TEXT(tTarg,"260",stXl,220,240);
  TEXT(tTargC,"\\B0C",stUs,295,247);
  
  DRAW(dBMin,35,35,sdButP,127,223);
  IMG(iBMinl,imBtnlb,siTL,127,223);
  IMG(iBMinlo,imBtnlw,siTLe1,127,223);
  IMG(iBMinr,imBtnrb,siTL,157,223);
  IMG(iBMinro,imBtnrw,siTLe1,157,223);
  IMG(iBMin,imMinus,siIcon,143,240);
  
  DRAW(dBPlus,35,35,sdButP,318,223);
  IMG(iBPlusl,imBtnlb,siTL,318,223);
  IMG(iBPluslo,imBtnlw,siTLe1,318,223);
  IMG(iBPlusr,imBtnrb,siTL,348,223);
  IMG(iBPlusro,imBtnrw,siTLe1,348,223);
  IMG(iBPlus,imPlus,siIcon,334,240);
  
  // Left
  DRAW(dBoxL,106,198,sdBox,7,67);
  // Prim button
  DRAW(dBDet,92,35,sdButP, 14,223);
  IMG(iBDetl,imBtnlb,siTL, 14,223);
  IMG(iBDetlo,imBtnlw,siTLe1,14,223);
  IMG(iBDetr,imBtnrb,siTL,101,223);
  IMG(iBDetro,imBtnrw,siTLe1,101,223);
  //IMG(iBDet,imStart,siIcon,30,240);
  TEXT(tBDet,"DETAILS",stButP,60,241);
  
  // Right
  DRAW(dBoxR,106,198,sdBox,367,67);
  // Sec button
  DRAW(dBPlay,92,45,sdButS,374,213);
  IMG(iBPlayl,imBtnclb,siTL,374,213);
  IMG(iBPlaylo,imBtnclw,siTLe4,374,213);
  IMG(iBPlayr,imBtncrb,siTL,444,213);
  IMG(iBPlayro,imBtncrw,siTLe4,444,213);
  IMG(iBPlay,imStart,siIcon,390,235);
  TEXT(tBPlay,"START",stButS,426,236);
  
}