*Name
Standard.idt
*Menu
tw480a.mnu,0
_inc.mnu,0
_lib.mnu,0
_setup.mnu,0
_style.mnu,2115
_var.mnu,0
f_init.mnu,0
f_main.mnu,0
p_main.mnu,2342
p_menu.mnu,0
p_splash.mnu,0
*Images
imBtnclb.png
imBtnclw.png
imBtncrb.png
imBtncrw.png
imBtnlb.png
imBtnlw.png
imBtnrb.png
imBtnrw.png
imCog24.png
imMenu24.png
imMenuv24.png
imMinus24.png
imPlus24.png
imStart24.png
imStop24.png
imUsb12.png
imWifi12.png
*Fonts
fnBt35.fnt
fnBt45.fnt
fnIc15.fnt
fnIc24.fnt
fnRl24.fnt
fnRl32.fnt
fnRl48.fnt
fnRl54.fnt
fnRl64.fnt
fnRl80.fnt
fnRl96.fnt
fnRm14.fnt
fnRm20.fnt
fnRm24.fnt
fnRr12.fnt
fnRr14.fnt
fnRr16.fnt
fnRr24.fnt
fnRr32.fnt
fnRr48.fnt
fnRr64.fnt
fnRr96.fnt
fnSh10.fnt
fnSh1e.fnt
fnSh1f.fnt
*Tabs
_style.mnu
fnRr14.fnt
fnRr16.fnt
tw480a.mnu
_setup.mnu
fnRl64.fnt
fnRl48.fnt
fnBt35.fnt
fnRl80.fnt
fnRl54.fnt
*Disp
1
*Time
1480
*Last
p_main.mnu
