*Name
Standard.idt
*Menu
tw480a.mnu,0
_inc.mnu,0
_lib.mnu,0
_p_cStyle.mnu,0
_p_iGetAdc.mnu,0
_p_sSettings.mnu,2340
_setup.mnu,0
_var.mnu,0
f_init.mnu,0
f_main.mnu,0
p_about.mnu,0
p_main.mnu,0
p_splash.mnu,0
*Fonts
fnBt35.fnt
fnBt45.fnt
fnIc15.fnt
fnIc24.fnt
fnRl24.fnt
fnRl32.fnt
fnRl48.fnt
fnRl54.fnt
fnRl64.fnt
fnRl80.fnt
fnRl96.fnt
fnRm14.fnt
fnRm20.fnt
fnRm24.fnt
fnRr12.fnt
fnRr14.fnt
fnRr16.fnt
fnRr24.fnt
fnRr32.fnt
fnRr48.fnt
fnRr64.fnt
fnRr96.fnt
fnSh10.fnt
fnSh1e.fnt
fnSh1f.fnt
*Tabs
_p_cStyle.mnu
fnRr14.fnt
fnRr32.fnt
fnRl64.fnt
*Disp
1
*Time
2330
*Last
fnRr14.fnt
