*Name
Standard.idt
*Menu
tw480a.mnu,0
_inc.mnu,0
_lib.mnu,150
_setup.mnu,60
_style.mnu,2145
_var.mnu,0
f_init.mnu,0
f_main.mnu,0
p_main.mnu,240
p_menu.mnu,0
p_splash.mnu,0
*Images
imBtnclb.png
imBtnclw.png
imBtncrb.png
imBtncrw.png
imBtnlb.png
imBtnlw.png
imBtnrb.png
imBtnrw.png
imCog24.png
imMenu24.png
imMenuv24.png
imMinus24.png
imPlus24.png
imStart24.png
imStop24.png
imUsb12.png
imWifi12.png
*Fonts
fnRl48.fnt
fnRl64.fnt
fnRl96.fnt
fnRm14.fnt
fnRm24.fnt
fnRr12.fnt
fnRr14.fnt
fnRr16.fnt
fnRr24.fnt
fnRr32.fnt
fnRr48.fnt
fnRr64.fnt
fnRr96.fnt
*Tabs
_style.mnu
fnRr14.fnt
fnRr16.fnt
tw480a.mnu
_setup.mnu
fnRl64.fnt
fnRl48.fnt
*Disp
1
*Time
485
*Last
p_main.mnu
